<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Cuberpunk</title>
		<link rel="stylesheet" href="../main/style.css" />
		<script src="../main/scripts.js"></script>
	</head>
	<body>
		<div class="container">
			<header>
				<nav class="nav-bar">
					<img
						src="../Images/Cyberpunk_2077_logo 1.svg"
						class="logo"
						alt="Cyberpunk 2077 Logo"
					/>
					<ul class="nav-list">
						<li>
							<a href="https://www.instagram.com" target="_blank">
								<img
									src="../Images/instagram-square logo.svg"
									alt="Instagram"
								/>
							</a>
						</li>
						<li>
							<a href="https://www.twitch.tv" target="_blank">
								<img src="../Images/twitch logo.svg" alt="Twitch" />
							</a>
						</li>
						<li>
							<a href="https://twitter.com" target="_blank">
								<img src="../Images/twitter-square logo.svg" alt="Twitter" />
							</a>
						</li>
						<li>
							<a href="https://www.example.com" target="_blank">
								<img src="../Images/Vector.svg" alt="Vector Icon" />
							</a>
						</li>
						<li>
							<a href="https://vk.com" target="_blank">
								<img src="../Images/vk logo.svg" alt="VK" />
							</a>
						</li>
						<li>
							<a href="https://www.youtube.com" target="_blank">
								<img src="../Images/youtube logo.svg" alt="YouTube" />
							</a>
						</li>
					</ul>
				</nav>
				<div class="rectangle">
					<img
						src="../Images/Rectangle 59.svg"
						class="image-rectangle"
						alt=""
					/>

					<div class="content-rectangle">
						<div class="content-text">
							<h2 class="rectangle-text">Доступно на всех платформах</h2>
							<a href="#" class="btn">Узнать больше</a>
						</div>
					</div>
				</div>
			</header>
		</div>
		<main class="main-container">
			<div class="main-content">
				<h2 class="text">Найт-Сити изменит тебя навсегда!</h2>
				<p class="content">
					<strong class="game-title">Cyberpunk 2077</strong> — приключенческая
					ролевая игра,Действие которой происходит в мегаполисе Найт-Сити, где
					власть, роскошь и модификации тела ценятся выше всего. Ты играешь за
					V, наёмника в поисках устройства, позволяющего обрести бессмертие. Ты
					сможешь менять киберимпланты, навыки и стиль игры своего персонажа,
					исследуя открытый мир, где твои поступки влияют на ход сюжета и всё,
					что тебя окружает.
				</p>
			</div>
		</main>
	</body>
</html>
